<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <RootNamespace>Lab1._3_Menu</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BinaryTree\BinaryTree.csproj" />
    <ProjectReference Include="..\InputDataValidator\InputDataValidator.csproj" />
    <ProjectReference Include="..\LinkBasedStack\LinkBasedStack.csproj" />
    <ProjectReference Include="..\SparseMatrix\SparseMatrix.csproj" />
  </ItemGroup>

</Project>
